@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');

/*Varibales colores*/
$primaryColor: #343434;
$mainWhite: #fff;
$mainBlack: #1D1D1D;
$mainGrey: #f1f1f1;

/*Otras variables*/
$mainSpacing: 0.1rem;
$mainTransition: all 0.3s linear;

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: $mainBlack;
    background: $mainWhite;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/*Nav*/

.navbar {
    position: sticky;
    top: 0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    background: white;
    z-index: 1;

    .navbar-center {
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1.5rem;

        .nav-icon {
            font-size: 1.5rem;
            cursor: pointer;
        }

        .logo {
            width: 200px;
        }

        .cart-btn {
            position: relative;
            cursor: pointer;

            .cart-items {
                position: absolute;
                top: -8px;
                right: -8px;
                background: $primaryColor;
                padding: 0 5px;
                border-radius: 30%;
                color: $mainWhite;
            }
        }

    }
}

/*Hero*/

.hero {
    min-height: calc(100vh - 60px);
    background: url(../images/hero.jpg) center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;

    .banner {
        text-align: center;
        background: rgba(255, 255, 255, 0.4);
        display: inline-block;
        padding: 2rem;

        .banner-title {
            font-size: 3.7rem;
            text-transform: uppercase;
            letter-spacing: $mainSpacing;
            margin-bottom: 0.5rem;
            font-weight: 800;
            color: $mainBlack;
        }

        h3 {
            font-weight: 600;
            font-size: 1.3rem;
            color: $mainBlack;
        }
    }
}

.banner-btn {
    padding: 1rem 3rem;
    margin-top: 1.5rem;
    text-transform: uppercase;
    letter-spacing: $mainSpacing;
    font-size: 1rem;
    font-weight: 600;
    background: transparent;
    color: $mainBlack;
    border: 2px solid $mainBlack;
    cursor: pointer;

    a {
        color: $mainBlack;
    }

    &:hover {
        background: $mainGrey;
        color: $mainBlack;
        border-color: $mainBlack;
    }

    &:focus {
        outline: none;
    }

    &:active {
        transform: scale(0.98);
    }
}

/*Products*/

.products {
    padding: 4rem 0;
    background-color: $mainGrey;
    width: 90vw;
    margin: auto;

    .section-title {
        h2 {
            text-align: center;
            font-size: 2.3rem;
            font-weight: 400;
            margin-bottom: 5rem;
            text-transform: capitalize;
            color: $primaryColor;
        }
    }

    .products-center {
        width: 90vw;
        margin: 0 auto;
        max-width: 1170px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-column-gap: 1.5rem;
        grid-row-gap: 2rem;

        width: 90vw;
        margin: 0 auto;
        max-width: 1170px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-column-gap: 1.5rem;
        grid-row-gap: 2rem;

        .product {
            h3 {
                text-transform: capitalize;
                font-size: 1.1rem;
                margin-top: 1rem;
                letter-spacing: $mainSpacing;
                text-align: center;
            }

            h4 {
                margin-top: 1.7rem;
                letter-spacing: $mainSpacing;
                color: $primaryColor;
                text-align: center;
            }
        }
    }

    .img-container {
        position: relative;
        overflow: hidden;

        .product-img {
            display: block;
            width: 100%;
            min-height: 12rem;
            transition: $mainTransition;
        }

        &:hover .bag-btn {
            transform: translateX(0);
        }

        .bag-btn {
            position: absolute;
            top: 70%;
            right: 0;
            background: $primaryColor;
            border: none;
            text-transform: uppercase;
            padding: 0.5rem 0.75rem;
            letter-spacing: $mainSpacing;
            transition: $mainTransition;
            color: $mainWhite;
            cursor: pointer;
            font-weight: bold;
            transform: translateX(101%);
        }

        .fa-shopping-cart {
            margin-right: 0.5rem;

        }
    }
}

/*Cart*/

.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: $mainTransition;
    background: rgba(204, 204, 204, 0.562);
    z-index: 2;
    visibility: hidden;
}

.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index: 3;
    background: $primaryColor;
    padding: 1.5rem;
    transition: $mainTransition;
    transform: translateX(100%);

}

.close-cart {
    font-size: 1.7rem;
    cursor: pointer;
    color: $mainWhite;
}

h2 {
    text-transform: capitalize;
    text-align: center;
    letter-spacing: $mainSpacing;
    margin-bottom: 2rem;
    color: $mainWhite;
}


.showCart {
    transform: translateX(0);
}

.transparentBcg {
    visibility: visible;
}


@media screen and (min-width: 768px) {
    .cart {
        width: 30vw;
        min-width: 450px;
    }
}

/*cart item*/

.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;

    img {
        width: 75px;
        height: 75px;
        object-fit: cover;
    }

    h4 {
        font-size: 0.85rem;
        text-transform: capitalize;
        letter-spacing: $mainSpacing;
        color: rgb(223, 223, 223);
    }

    h5 {
        margin: 0.5rem 0;
        letter-spacing: $mainSpacing;
        color: rgb(223, 223, 223);
    }
}

.item-amount {
    text-align: center;
    color: $mainWhite;
}

.remove-item {
    color: gray;
    cursor: pointer;
}

.fa-chevron-up,
.fa-chevron-down {
    color: $mainWhite;
    cursor: pointer;
}

/*cart footer*/

.cart-footer {
    margin-top: 2rem;
    letter-spacing: $mainSpacing;
    text-align: center;
    color: rgb(223, 223, 223);
}

.cart-footer {
    h3 {
        text-transform: capitalize;
        margin-bottom: 1rem;
    }

    button {
        color: rgb(223, 223, 223) !important;
        border-color: rgb(223, 223, 223) !important;
    }

    button:hover {
        color: $primaryColor !important;
    }
}

/*NAV TOGGLE*/

.nav-toggle {
    position: relative;
    z-index: 5;
    visibility: hidden;

    .links {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: $mainWhite;
        height: 100vh;
        width: 100vw;

        li {
            padding: 1em 0;

            a {
                font-size: 1.5em;
                color: $primaryColor;
                font-weight: 500;

                &:hover {
                    border-bottom: 2px solid $mainBlack;
                }
            }
        }
    }
}

.x-icon {
    position: relative;
    z-index: 6;
    cursor: pointer;

    .fa-window-close {
        position: absolute;
        top: 30px;
        left: 50px;
        font-size: 2em;
    }
}

.nav-toggle-show {
    visibility: visible;
}

/*Contact section*/

.contact {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .contact-center {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;

        h5 {
            font-weight: 600;
        }

        input {
            border: 0;
            border-bottom: 1px solid $mainBlack;
            margin-top: 2.3em;
            font-size: 0.8em;
            min-width: 280px;
            outline: none;
        }

        button {
            padding: 0.7em;
            min-width: 280px;
            margin-top: 3em;
            background: $mainBlack;
            color: $mainWhite;
            border: none;
            font-size: 0.9em;
            letter-spacing: 0.8px;
        }
    }

    ul {
        max-width: 600px;
        height: auto;
        width: auto;
        margin: 40px auto 0;
        padding: 0 0 25.6px;
        text-align: center;

        li {
            height: 20px;
            width: auto;
            margin: 0 10px 6px;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            line-height: 20px;

            a {
                color: $mainBlack;
                font-weight: 600;
            }
        }
    }

    .social-icons {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        width: auto;
        padding: 15.6px 0 33.1px;
        text-align: center;
        display: table;

        i {
            padding: 0 10px;
            font-size: 18px;
            cursor: pointer;
        }
    }
}