@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap");
/*Varibales colores*/
/*Otras variables*/
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #1D1D1D;
  background: #fff;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/*Nav*/
.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 60px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: white;
  z-index: 1;
}

.navbar .navbar-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 1.5rem;
}

.navbar .navbar-center .nav-icon {
  font-size: 1.5rem;
  cursor: pointer;
}

.navbar .navbar-center .logo {
  width: 200px;
}

.navbar .navbar-center .cart-btn {
  position: relative;
  cursor: pointer;
}

.navbar .navbar-center .cart-btn .cart-items {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #343434;
  padding: 0 5px;
  border-radius: 30%;
  color: #fff;
}

/*Hero*/
.hero {
  min-height: calc(100vh - 60px);
  background: url(../images/hero.jpg) center/cover no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero .banner {
  text-align: center;
  background: rgba(255, 255, 255, 0.4);
  display: inline-block;
  padding: 2rem;
}

.hero .banner .banner-title {
  font-size: 3.7rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 0.5rem;
  font-weight: 800;
  color: #1D1D1D;
}

.hero .banner h3 {
  font-weight: 600;
  font-size: 1.3rem;
  color: #1D1D1D;
}

.banner-btn {
  padding: 1rem 3rem;
  margin-top: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  font-weight: 600;
  background: transparent;
  color: #1D1D1D;
  border: 2px solid #1D1D1D;
  cursor: pointer;
}

.banner-btn a {
  color: #1D1D1D;
}

.banner-btn:hover {
  background: #f1f1f1;
  color: #1D1D1D;
  border-color: #1D1D1D;
}

.banner-btn:focus {
  outline: none;
}

.banner-btn:active {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

/*Products*/
.products {
  padding: 4rem 0;
  background-color: #f1f1f1;
  width: 90vw;
  margin: auto;
}

.products .section-title h2 {
  text-align: center;
  font-size: 2.3rem;
  font-weight: 400;
  margin-bottom: 5rem;
  text-transform: capitalize;
  color: #343434;
}

.products .products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(260px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}

.products .products-center .product h3 {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: 0.1rem;
  text-align: center;
}

.products .products-center .product h4 {
  margin-top: 1.7rem;
  letter-spacing: 0.1rem;
  color: #343434;
  text-align: center;
}

.products .img-container {
  position: relative;
  overflow: hidden;
}

.products .img-container .product-img {
  display: block;
  width: 100%;
  min-height: 12rem;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.products .img-container:hover .bag-btn {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.products .img-container .bag-btn {
  position: absolute;
  top: 70%;
  right: 0;
  background: #343434;
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: 0.1rem;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  -webkit-transform: translateX(101%);
          transform: translateX(101%);
}

.products .img-container .fa-shopping-cart {
  margin-right: 0.5rem;
}

/*Cart*/
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  background: rgba(204, 204, 204, 0.562);
  z-index: 2;
  visibility: hidden;
}

.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: #343434;
  padding: 1.5rem;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
  color: #fff;
}

h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 0.1rem;
  margin-bottom: 2rem;
  color: #fff;
}

.showCart {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.transparentBcg {
  visibility: visible;
}

@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

/*cart item*/
.cart-item {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: auto 1fr auto;
      grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}

.cart-item img {
  width: 75px;
  height: 75px;
  -o-object-fit: cover;
     object-fit: cover;
}

.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  color: #dfdfdf;
}

.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: 0.1rem;
  color: #dfdfdf;
}

.item-amount {
  text-align: center;
  color: #fff;
}

.remove-item {
  color: gray;
  cursor: pointer;
}

.fa-chevron-up,
.fa-chevron-down {
  color: #fff;
  cursor: pointer;
}

/*cart footer*/
.cart-footer {
  margin-top: 2rem;
  letter-spacing: 0.1rem;
  text-align: center;
  color: #dfdfdf;
}

.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.cart-footer button {
  color: #dfdfdf !important;
  border-color: #dfdfdf !important;
}

.cart-footer button:hover {
  color: #343434 !important;
}

/*NAV TOGGLE*/
.nav-toggle {
  position: relative;
  z-index: 5;
  visibility: hidden;
}

.nav-toggle .links {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  height: 100vh;
  width: 100vw;
}

.nav-toggle .links li {
  padding: 1em 0;
}

.nav-toggle .links li a {
  font-size: 1.5em;
  color: #343434;
  font-weight: 500;
}

.nav-toggle .links li a:hover {
  border-bottom: 2px solid #1D1D1D;
}

.x-icon {
  position: relative;
  z-index: 6;
  cursor: pointer;
}

.x-icon .fa-window-close {
  position: absolute;
  top: 30px;
  left: 50px;
  font-size: 2em;
}

.nav-toggle-show {
  visibility: visible;
}

/*Contact section*/
.contact {
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact .contact-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.contact .contact-center h5 {
  font-weight: 600;
}

.contact .contact-center input {
  border: 0;
  border-bottom: 1px solid #1D1D1D;
  margin-top: 2.3em;
  font-size: 0.8em;
  min-width: 280px;
  outline: none;
}

.contact .contact-center button {
  padding: 0.7em;
  min-width: 280px;
  margin-top: 3em;
  background: #1D1D1D;
  color: #fff;
  border: none;
  font-size: 0.9em;
  letter-spacing: 0.8px;
}

.contact ul {
  max-width: 600px;
  height: auto;
  width: auto;
  margin: 40px auto 0;
  padding: 0 0 25.6px;
  text-align: center;
}

.contact ul li {
  height: 20px;
  width: auto;
  margin: 0 10px 6px;
  font-size: 14px;
  text-decoration: none;
  display: inline-block;
  line-height: 20px;
}

.contact ul li a {
  color: #1D1D1D;
  font-weight: 600;
}

.contact .social-icons {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  width: auto;
  padding: 15.6px 0 33.1px;
  text-align: center;
  display: table;
}

.contact .social-icons i {
  padding: 0 10px;
  font-size: 18px;
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */